<!DOCTYPE html>
<html>
<head>
  <title>Colorful Calculator</title>
  <style>
   
    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 10px;
      background-color:black;
      border: 2px solid #666;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    }

   
    #display {
      width: 69%;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      background-color: white;
      color:black;
      border: none;
      border-radius: 5px;
      
    }
   

   
    input[type="button"] {
      width: 68px;
      height: 50px;
      margin: 2px;
      font-size: 18px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      
    }

   
    input[type="button"].operator {
      background-color: grey; 
    }

    
    input[type="button"].clear {
      background-color: skyblue;
    }

    input[type="button"].equals {
      background-color: black; 
    }
    input[type="button"].dot {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
     <input type="button" class="clear" value="AC" onclick="clearDisplay()">
    <br>
    <div class="numbers">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" class="operator" value="+" onclick="appendToDisplay('+')">
    <br>
    </div>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" class="operator" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" class="operator" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" class="dot" value="." onclick="clearDisplay()">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" class="equals" value="=" onclick="calculate()">
    <input type="button" class="operator" value="/" onclick="appendToDisplay('/')">
  </div>

  <script>
  
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>
